<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Information Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .sidebar {
            height: calc(100vh - 56px);
            padding: 1rem;
            background-color: #ffffff;
            position: fixed;
            top: 56px;
            bottom: 0;
            width: 150px;
        }

        .custom-size.disabled {
            background-color: #e7eaed;
            pointer-events: none;
        }

        .main-content {
            margin-left: 150px;
            padding: 1rem;
            padding-top: 56px;
            background-color: #f8f9fa;
            min-height: 100vh;
        }

        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
        }

        .close-modal-link {
            text-decoration: none;
        }

        .btn-secondary {
            background-color: #cccccc;
            color: white;
        }


        .nav-link.active {
            background-color: blue;
            color: white;
        }

        #deleteModal input, #deleteModal select {
            pointer-events: none;
            background-color: #e9ecef;
        }


        .label-center {
            display: block;
            text-align: center;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .label2-center {
            display: block;

            margin-bottom: 5px;
            width: 300px;
        }

        .custom-size {
            width: 300px;
            margin: 0 auto;
            display: block;
            margin-bottom: 15px;
        }

        .button-container {
            text-align: center;
        }


    </style>
</head>
<body>

<!--Навбар-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid" id="navbarNav">
        <ul class="navbar-nav mr-auto">
            <li th:each="authUser : ${authUser}">
                <span class="navbar-text" th:text="${authUser.email}"
                      style="color: rgba(255,255,255,255); font-weight: bold; font-size: 22px;">user@mail.ru</span>
            </li>
            <li>
                <span class="navbar-text"
                      style="color: rgba(255,255,255,255); font-size: 22px;">&nbsp;with roles:&nbsp;</span>
            </li>
            <li th:each="role : ${authUser.roles}">
                <span class="navbar-text" th:text="${role.roleName}"
                      style="color: rgba(255,255,255,255); font-size: 22px;"></span>&nbsp;
            </li>
        </ul>
        <form th:action="@{/logout}" method="post">
            <button type="submit" class="btn btn-link navbar-text ml-2" style="color: rgba(255,255,255,.55);">Logout
            </button>
        </form>

    </div>
</nav>

<!--Сайд бар-->
<div class="container-fluid">
    <div class="row">
        <nav class="col-md-1 d-md-block sidebar">
            <div>
                <div th:if="${currentRole == 'ADMIN' or currentRole == 'Profile'}">
                    <<div th:replace="~{admin/adminPanel :: adminPanel}"></div>
                </div>
                <div th:if="${currentRole == 'USER'}">
                    <<div th:replace="~{user/userPanel :: userPanel}"></div>
                </div>
            </div>
        </nav>

<!--        <nav class="col-md-1 d-md-block sidebar">-->
<!--            <div class="position-sticky">-->
<!--                <ul class="nav flex-column">-->
<!--                    <li class="nav-item" th:each="role : ${authUser.roles}">-->
<!--                        <a th:href="@{{role}(role=${role.roleName})}" class="btn w-100"-->
<!--                           th:classappend="${role.roleName == currentRole} ? 'btn-primary' : 'btn-secondary'"-->
<!--                           th:text="${role.roleName}" style="margin-bottom: 10px;">Role Link</a>-->
<!--                    </li>-->
<!--                </ul>-->
<!--            </div>-->
<!--        </nav>-->

        <!--Основная страничка-->
        <main class="col-md-11 ms-sm-auto col-lg-11 main-content">
            <div>
                <div th:if="${currentRole == 'ADMIN'}">
                    <<div th:replace="~{admin/adminTable :: adminTable}"></div>
                </div>
                <div th:if="${currentRole == 'USER' or currentRole == 'Profile'}">
                    <<div th:replace="~{user/userTable :: userTable}"></div>
                </div>
            </div>
        </main>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>
</html>
